{
  "name": "noisy-neighbor",
  "version": "1.0.0",
  "description": "music for neighbors",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oris-96/Noisy-Neighbor.git"
  },
  "keywords": [
    "Maxwell",
    "Ibrahim"
  ],
  "author": "Maxwell Ibrahim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oris-96/Noisy-Neighbor/issues"
  },
  "homepage": "https://github.com/oris-96/Noisy-Neighbor#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
